

FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\Acceleration.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\AddNewColod.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\AddWord.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\ConformityTranslate.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\LearnNewWords.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\MainWindow.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\Menu.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\TranslateWord.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\WordTranslate.xaml;;
FD:\Projects\pets\avalonia_and_wpf\word_game\word_game\Сonformity.xaml;;

