<Window x:Class="word_game.AccelerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:word_game"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Acceleration" Height="450" Width="284">
    <Window.Background>
        <ImageBrush ImageSource="Resource\backGroundForApp.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition  Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="120"  Source="Resource\caveManPhone.png" />
        <TextBlock x:Name="WordBlock" FontSize="25" Margin="10" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TranslateBlock" FontSize="25" Margin="10" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" />
        <StackPanel Margin="9" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar x:Name="progressBar" Maximum="5" Width="240" Height="15" ValueChanged="progressBar_ValueChanged" />
        </StackPanel>

        <Button Margin="1" FontSize="18" Background="SteelBlue" Content="Верно" Grid.Row="7" Grid.Column="2" Click="CorrectClick"></Button>
        <Button Margin="1" FontSize="18" Background="SteelBlue" Content="Неверно" Grid.Row="7" Grid.Column="1" Click="InCorrectClick"></Button>
    </Grid>
</Window>
