<Window x:Class="word_game.WordTranslate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:word_game"
        mc:Ignorable="d"
        Title="WordTranslate"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="284">
    <Window.Background>
        <ImageBrush ImageSource="Resource\backGroundForApp.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition  Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="120"  Source="Resource\caveManOnRock.png" />

        <TextBox Name="TextBoxWord" Text="(введите слово)" FontSize="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" PreviewMouseLeftButtonDown="ClearBoxWord" TextAlignment="Center"/>
        <TextBlock Name="TextBlockTranslate"  Text="Translate" FontSize="25" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>

        <Button  FontSize="18" Margin="1" Background="SteelBlue" Content="проверить" Grid.Row="6" Grid.Column="2" Click="NextWordClick"></Button>
        <Button  FontSize="18" Margin="1" Background="SteelBlue" Content="пропустить" Grid.Row="6" Grid.Column="1" Click ="SkipWordClick"></Button>
    </Grid>
</Window>
